spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secretK=RMD7r9a10j31A08bi2p0z2q4Wna7ze5rk6y9Ch11sd8x4ogm7t0afr6iq3ue9Ivl

#spring.datasource.url=jdbc:h2:mem:bank_db
#spring.h2.console.enabled=true
